# firebaseJob-job_scheduler_locationupdates

./: location_db
app/: build.gradle
app/src/androidTest/java/io/gripxtech/locationjobdispatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gripxtech/locationjobdispatcher/: App.java  LoginActivity.java  MainActivity.java  Utils.java
app/src/main/java/io/gripxtech/locationjobdispatcher/helper/: APIService.java  ApiUtils.java  ConfigurationData.java  DataBaseHelper.java  LocationActivityHelper.java  LocationData.java  LocationJobHelper.java  PostLocation.java  RequestEnvelope.java  RetrofitClient.java  SyncData.java  TrackLogList.java
app/src/main/java/io/gripxtech/locationjobdispatcher/prefs/: AppPrefs.java  BasePrefs.java  MainPrefs.java
app/src/main/java/io/gripxtech/locationjobdispatcher/webservice/: GithubInterfaceApi.java  RetrofitGenerator.java  WeatherInterfaceApi.java
app/src/main/java/io/gripxtech/locationjobdispatcher/webservice/request/: RequestBody.java  RequestEnvelope.java  RequestModel.java  User.java
app/src/main/java/io/gripxtech/locationjobdispatcher/webservice/response/: ResponseEnvelope.java  WeatherResponseBody.java  WeatherResponseModel.java
app/src/main/java/io/gripxtech/locationjobdispatcher/worker/: LocationJob.java  SyncJob.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/gripxtech/locationjobdispatcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
